#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/urna
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#SWAGGER
springdoc.api-docs.enabled=true
dev-url=http://localhost:8080
springdoc.swagger-ui.path=/swagger